<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/undraw_maker_launch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_scanner_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EFA92E"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="@string/scanner_qrcode"
        android:textAllCaps="true"
        android:textColor="#212529"
        android:textFontWeight="900"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>